<mxfile host="Electron" modified="2023-06-11T07:51:59.840Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="_NYU5BHLZG2m0B321dNv" version="21.3.7" type="device">
  <diagram name="ページ1" id="HWasUjvNFvqL7pTQIFyQ">
    <mxGraphModel dx="1047" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7MP6xFmvh3Tcj1e3PFsP-2" target="7MP6xFmvh3Tcj1e3PFsP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="275" />
              <mxPoint x="200" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-2" value="Style" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-3" value="FeatureTypeStyle" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=60;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-4" value="FeatureTypeStyle" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=60;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-5" value="FeatureTypeStyle" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=60;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-6" value="・・・" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-7" value="FeatureType" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-8" value="FeatureType" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-9" value="FeatureType" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7MP6xFmvh3Tcj1e3PFsP-3" target="7MP6xFmvh3Tcj1e3PFsP-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="130" as="sourcePoint" />
            <mxPoint x="430" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-11" value="どのFeatureTypeを描画するか:&amp;nbsp;&lt;br&gt;featureTypeNames()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7MP6xFmvh3Tcj1e3PFsP-10">
          <mxGeometry x="-0.7244" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-12" value="Rule" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7MP6xFmvh3Tcj1e3PFsP-12" target="7MP6xFmvh3Tcj1e3PFsP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-13" value="Rule" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-14" value="Rule" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7MP6xFmvh3Tcj1e3PFsP-3" target="7MP6xFmvh3Tcj1e3PFsP-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="510" as="sourcePoint" />
            <mxPoint x="600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-16" value="Symbolizer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-17" value="Symbolizer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-18" value="Symbolizer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-20" value="Symbolizer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-21" value="Symbolizer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7MP6xFmvh3Tcj1e3PFsP-13" target="7MP6xFmvh3Tcj1e3PFsP-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="225" as="sourcePoint" />
            <mxPoint x="770" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7MP6xFmvh3Tcj1e3PFsP-2" target="7MP6xFmvh3Tcj1e3PFsP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="450" as="sourcePoint" />
            <mxPoint x="60" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="275" />
              <mxPoint x="200" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-29" value="描画" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7MP6xFmvh3Tcj1e3PFsP-25">
          <mxGeometry x="-0.3039" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7MP6xFmvh3Tcj1e3PFsP-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7MP6xFmvh3Tcj1e3PFsP-2" target="7MP6xFmvh3Tcj1e3PFsP-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="285" as="sourcePoint" />
            <mxPoint x="310" y="224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="275" />
              <mxPoint x="200" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
